FROM node:22-bookworm-slim

WORKDIR /app

ENV PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    SANDBOX_PORT=4200 \
    WA_AUTH_ROOT=/data/baileys \
    WA_LOG_LEVEL=silent

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates dumb-init \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /data/baileys \
  && chown -R node:node /data /app

COPY package*.json ./
RUN npm ci --include=dev

COPY tsconfig.json ./
COPY server ./server

USER node

EXPOSE 4200

CMD ["dumb-init", "node_modules/.bin/tsx", "server/index.ts"]
